NEXT_PUBLIC_SANITY_TOKEN=skxsfVArjuYJEpsUPTFgdpLM0zrX50EyAgKzvHCHUiMwRRPP6FkqtlWR7t31CXrOu9PAsJ4QaFvcg8Y9fPmvzahs7CtyaY53IQLK6Vq0x5Fnu7X3HjoMZAw78XqLZ0QTHmhFPivmtz2MRA9wX1v4IImfGzW9Tpmjib60e3HhCXIUw22n0Cxu
NEXT_PUBLIC_GOOGLE_API_TOKEN=280400684658-6n10sqeoal3rk5821po13o8g29af9nlo.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000